{
  "name": "name.package",
  "version": "1.0.0",
  "description": "Módulos do NodeJs",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Vinicius Euleoterio",
  "license": "ISC",
  "type": "module"
}